<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LandingPage.master.cs" Inherits="FinalActivity3_CaseStudy.HomePage.LandingPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales & Inventory System</title>
  <link rel="stylesheet" href="~/assets/css/UserStyle.css" />
  <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
  <form id="form1" runat="server">
    <div class="master-container">
      <header>
        <div class="title">Sales &amp; Inventory System</div>
      </header>
      <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
      </main>
      <footer>&copy; <%= DateTime.Now.Year %> Keanu - Keisha - Chaze</footer>
    </div>
  </form>
</body>
</html>
