<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterpage.master.cs" Inherits="FinalActivity3_CaseStudy.assets.MainMasterpage" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales & Inventory System</title>
    <!-- Reference to external stylesheet -->
    <link rel="stylesheet" href="~/assets/css/UserStyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="master-container">
            <header>
                <div class="logo">[Logo]</div>
                <div class="title">Sales & Inventory System</div>
            </header>
            
            <nav>
                <ul class="nav-links">
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Homepage.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="/User/ProfileManager.aspx">Profile Manager</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="/User//OrderHistory.aspx">Order History</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="/User/ProductPage.aspx">Product Catalog</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="/User/UserLogout.aspx">Logout</asp:HyperLink></li>
                </ul>
            </nav>
            
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            
            <footer>
                &copy; <%= DateTime.Now.Year %> Keanu - Keisha - Chaze</footer>
        </div>
    </form>
</body>
</html>