<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="MainMasterpage.master.cs"
    Inherits="FinalActivity3_CaseStudy.assets.MainMasterpage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales & Inventory System</title>
  <link rel="stylesheet" href="~/assets/css/UserStyle.css" />
  <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
  <form id="form1" runat="server">
    <div class="master-container">
      <header>
        <div class="title">Sales &amp; Inventory System</div>
      </header>
      <nav>
          <!-- Main navigation -->
          <ul class="nav-links">
            <!--- <li><asp:HyperLink runat="server" NavigateUrl="~/Homepage.aspx">Home</asp:HyperLink></li> -->
            <li><asp:HyperLink runat="server" NavigateUrl="~/User/ProfileManager.aspx">Profile Manager</asp:HyperLink></li>
            <li><asp:HyperLink runat="server" NavigateUrl="~/User/OrderHistory.aspx">Order History</asp:HyperLink></li>
            <li><asp:HyperLink runat="server" NavigateUrl="~/User/ProductCatalog.aspx">Product Catalog</asp:HyperLink></li>
            <li><asp:HyperLink runat="server" NavigateUrl="~/User/UserLogout.aspx">Logout</asp:HyperLink></li>

            <li class="cart-link">
              <asp:HyperLink runat="server" NavigateUrl="~/User/ShoppingCart.aspx" CssClass="cart-button">
                🛒 Cart
              </asp:HyperLink>
        </nav>
      <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
      </main>
      <footer>&copy; <%= DateTime.Now.Year %> Keanu - Keisha - Chaze</footer>
    </div>
  </form>
</body>
</html>
