<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterpage.master.cs" Inherits="FinalActivity3_CaseStudy.AdminMasterpage" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Reference to external stylesheet -->
    <link rel="stylesheet" href="~/assets/css/AdminStyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <div class="logo">[Logo]</div>
                <div class="title">Admin Dashboard</div>
            </header>
            
            <nav>
                <ul class="nav-links">
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/Dashboard.aspx">Dashboard</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/AddProduct.aspx">Add Product</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/ViewRecords.aspx">View Records</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/Reports.aspx">Reports</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/Logout.aspx">Logout</asp:HyperLink></li>
                </ul>
            </nav>
            
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div class="content-placeholder">[ContentPlaceholder]</div>
                </asp:ContentPlaceHolder>
            </main>
            
            <footer>
                &copy; <%= DateTime.Now.Year %> Keanu - Keisha - Chaze
            </footer>
        </div>
    </form>
</body>
</html>