<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterpage.master.cs" Inherits="FinalActivity3_CaseStudy.assets.AdminMasterpage" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: white;
        }
        
        header {
            background-color: #343a40;
            color: white;
            padding: 1rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 5px;
            margin-right: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #343a40;
        }
        
        .title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        nav {
            background-color: #f8f8f8;
            padding: 0.75rem;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        
        .nav-links a:hover {
            background-color: #e0e0e0;
        }
        
        main {
            flex: 1;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .content-placeholder {
            width: 100%;
            height: 300px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: #888;
        }
        
        footer {
            padding: 1rem;
            text-align: center;
            color: #666;
            background-color: #f8f8f8;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            header {
                flex-direction: column;
                text-align: center;
            }
            
            .logo {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <div class="logo">[Logo]</div>
                <div class="title">Admin Dashboard</div>
            </header>
            
            <nav>
                <ul class="nav-links">
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/Dashboard.aspx">Dashboard</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/AddProduct.aspx">Add Product</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/ViewRecords.aspx">View Records</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/Reports.aspx">Reports</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/Logout.aspx">Logout</asp:HyperLink></li>
                </ul>
            </nav>
            
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div class="content-placeholder">[ContentPlaceholder]</div>
                </asp:ContentPlaceHolder>
            </main>
            
            <footer>
                Admin Panel — Group 3
            </footer>
        </div>
    </form>
</body>
</html>
