<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterpage.master.cs" Inherits="FinalActivity3_CaseStudy.AdminMasterpage" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Reference to external stylesheet -->
    <link rel="stylesheet" href="~/assets/css/AdminStyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="admin-container">
            <header> 
           <!--< div class="logo">[Logo]</div> -->
                <div class="title">Admin Dashboard</div>
            </header>
            
            <nav>
                <ul class="nav-links">
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/AdminDashboard.aspx">Dashboard Home</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/AddProduct.aspx">Add Product</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/AdminView.aspx">View Records</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportModule.aspx">Reports</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/AdminLogout.aspx">Logout</asp:HyperLink></li>
                </ul>
            </nav>
            
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            
            <footer>
                &copy; <%= DateTime.Now.Year %> Keanu - Keisha - Chaze
            </footer>
        </div>
    </form>
</body>
</html>